\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fedkiw%
, Stam%
\BCBL {}\ \BBA {} Jensen%
}{%
Fedkiw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
fedkiw:2001:VSO}
\APACinsertmetastar {%
fedkiw:2001:VSO}%
\begin{APACrefauthors}%
Fedkiw, R.%
, Stam, J.%
\BCBL {}\ \BBA {} Jensen, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual Simulation of Smoke} {Visual simulation of
  smoke}.{\BBCQ}
\newblock
\BIn{} E.~Fiume\ (\BED), \APACrefbtitle {Proceedings of SIGGRAPH 2001}
  {Proceedings of siggraph 2001}\ (\BPGS\ 15--22).
\newblock
\APACaddressPublisher{}{ACM Press / ACM SIGGRAPH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jobson%
, Rahman%
\BCBL {}\ \BBA {} Woodell%
}{%
Jobson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Jobs95}
\APACinsertmetastar {%
Jobs95}%
\begin{APACrefauthors}%
Jobson, D\BPBI J.%
, Rahman, Z.%
\BCBL {}\ \BBA {} Woodell, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retinex image processing: Improved fidelity to direct
  visual observation} {Retinex image processing: Improved fidelity to direct
  visual observation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IS\&T Fourth Color Imaging
  Conference: Color Science, Systems, and Applications} {Proceedings of the
  is\&t fourth color imaging conference: Color science, systems, and
  applications}\ (\BVOL~4, \BPGS\ 124--125).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kartch%
}{%
Kartch%
}{%
{\protect \APACyear {2000}}%
}]{%
kartch:2000:ERA}
\APACinsertmetastar {%
kartch:2000:ERA}%
\begin{APACrefauthors}%
Kartch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\unskip\
\newblock
\APACrefbtitle {Efficient Rendering and Compression for Full-Parallax
  Computer-Generated Holographic Stereograms} {Efficient rendering and
  compression for full-parallax computer-generated holographic stereograms}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Cornell University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levoy%
\ \protect \BOthers {.}}{%
Levoy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
levoy:2000:TDM}
\APACinsertmetastar {%
levoy:2000:TDM}%
\begin{APACrefauthors}%
Levoy, M.%
, Pulli, K.%
, Curless, B.%
, Rusinkiewicz, S.%
, Koller, D.%
, Pereira, L.%
\BDBL {}Fulk, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Digital Michelangelo Project} {The digital
  michelangelo project}.{\BBCQ}
\newblock
\BIn{} K.~Akeley\ (\BED), \APACrefbtitle {Proceedings of SIGGRAPH 2000}
  {Proceedings of siggraph 2000}\ (\BPGS\ 131--144).
\newblock
\APACaddressPublisher{New York}{ACM Press / ACM SIGGRAPH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Linsen%
, Kreylos%
, Owens%
\BCBL {}\ \BBA {} Hamann%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Park:2006:DSI}
\APACinsertmetastar {%
Park:2006:DSI}%
\begin{APACrefauthors}%
Park, S\BPBI W.%
, Linsen, L.%
, Kreylos, O.%
, Owens, J\BPBI D.%
\BCBL {}\ \BBA {} Hamann, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{03}}\slash {\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discrete Sibson interpolation} {Discrete sibson
  interpolation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{12}{2}{243--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parke%
\ \BBA {} Waters%
}{%
Parke%
\ \BBA {} Waters%
}{%
{\protect \APACyear {1996}}%
}]{%
parke:1996:CFA}
\APACinsertmetastar {%
parke:1996:CFA}%
\begin{APACrefauthors}%
Parke, F\BPBI I.%
\BCBT {}\ \BBA {} Waters, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Computer Facial Animation} {Computer facial animation}.
\newblock
\APACaddressPublisher{}{A. K. Peters}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pellacini%
\ \protect \BOthers {.}}{%
Pellacini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Pellacini:2005:LAH}
\APACinsertmetastar {%
Pellacini:2005:LAH}%
\begin{APACrefauthors}%
Pellacini, F.%
, Vidim{\v{c}}e, K.%
, Lefohn, A.%
, Mohr, A.%
, Leone, M.%
\BCBL {}\ \BBA {} Warren, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Lpics: a Hybrid Hardware-Accelerated Relighting Engine
  for Computer Cinematography} {Lpics: a hybrid hardware-accelerated relighting
  engine for computer cinematography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics}{24}{3}{464--470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sako%
\ \BBA {} Fujimura%
}{%
Sako%
\ \BBA {} Fujimura%
}{%
{\protect \APACyear {2000}}%
}]{%
sako:2001:SSB}
\APACinsertmetastar {%
sako:2001:SSB}%
\begin{APACrefauthors}%
Sako, Y.%
\BCBT {}\ \BBA {} Fujimura, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shape Similarity by Homotropic Deformation} {Shape
  similarity by homotropic deformation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Visual Computer}{16}{1}{47--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yee%
}{%
Yee%
}{%
{\protect \APACyear {2000}}%
}]{%
yee:2000:SSA}
\APACinsertmetastar {%
yee:2000:SSA}%
\begin{APACrefauthors}%
Yee, Y\BPBI L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\unskip\
\newblock
\APACrefbtitle {Spatiotemporal sensistivity and visual attention for efficient
  rendering of dynamic environments} {Spatiotemporal sensistivity and visual
  attention for efficient rendering of dynamic environments}\
  \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Cornell University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
